.main {
  margin-top: 90px;
  margin-left: 110px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.video-grid {
  display: grid;
  column-gap: 20px;
  row-gap: 40px;
}

@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 801px) and (max-width: 1050px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1051px) and (max-width: 1300px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1301px) {
  .video-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.video {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  row-gap: 12px;
}

.cover-info {
  position: relative;
}

.cover {
  width: 100%;
}

.video-time {
  font-size: 14px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;

  color: white;
  background-color: black;

  position: absolute;
  bottom: 13px;
  right: 8px;
}

.video-info {
  display: grid;
  grid-template-columns: 36px 1fr;
  column-gap: 14px;
}

.avatar {
  width: 100%;
  border-radius: 18px;
}

.title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}

.author,
.stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
